body{


    background-image: url(/img/copas.jpg);
    background-color:white;
}

nav {
    background: white;
}

.container-fluid p {
    font-size: 2.6rem;
    color:white;
    margin-top: 4em;
  

    position:relative; top:0px;
    margin-left:0px;
   margin-right:0px;

    display: flex;
    justify-content: center;
    align-items: center;

    top:30%;
    left:50%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 2em black;
}


.h3{
    display: flex;
    justify-content: center;
    align-items: center;
    color: aquamarine;
}
.titulo{
    margin-bottom: 1em;
    
    
   
}


.texto {
    text-align: center;
    background: rgb(245,225,206);
    padding:10px 50px 20px;
    height: 400px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    

    
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 20px;
    margin-inline-end: 4em;
    margin-left: 22em;
    
    font-weight: bold;
    unicode-bidi: isolate;
}

.plato span.precio {
    float: right;
    text-align: right;
    vertical-align: baseline;
    white-space: pre-line;

}

.small-middle-container{
	margin: auto;
	width: 25%;
   background-color: white;
   padding: 10px 50px 20px;
}







/*pagina de contacto*/



.hero-page {

   background: linear-gradient(to bottom, rgb(0 0 0/o.5))center;
   background-size: cover;
   height: 4em;
   margin-top:4em;
   display:flex;
   justify-content: center;
   align-items: center;

}

.wrap-hero-page{
    color:white;
    padding: 1rem;
}



.section{
    max-width: 75em;
    margin:3em auto;
    padding:1em;
    background-color: rgb(245,225,206);
}
.wrap-two-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;

}

.formulario {
    display: flex;
    flex-flow: column;
}

.formulario input,.formulario
textarea{
    margin: .5rem.0;
    padding: .5rem.2rem;
}

.formulario button{
    width:fit-content;
    border:none;
    padding: .5rem 1rem;
    background-color:rgb(129, 62, 101); ;
    color: white;
    font-size: 1.1rem;
}

@media (max-width:40em){
    .wrap-two-column{
    grid-template-columns: 1fr ;
    }
}